<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/holo_grey_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"


    >

    <LinearLayout
        android:id="@+id/viewCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.ironrabbit.type.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/create_id"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?colorPrimary"

            />

        <org.ironrabbit.type.CustomTypefaceEditText
            android:id="@+id/edtNewName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:autoLink="none"
            android:background="@drawable/rounded_rect"
            android:cursorVisible="true"
            android:gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="24dp" />

        <org.ironrabbit.type.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/onboarding_generate"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <org.ironrabbit.type.CustomTypefaceTextView
            android:id="@+id/statusError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="?colorPrimary"
            android:textSize="16dp" />
    </LinearLayout>

    <include layout="@layout/awesome_onboarding_progress" />

    <include layout="@layout/awesome_onboarding_success" />


    <org.ironrabbit.type.CustomTypefaceButton
        android:id="@+id/btnAdvanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="3dip"
        android:background="@android:color/transparent"

        android:gravity="center"
        android:text="@string/advanced"
        android:textColor="?colorPrimary"

        />


</FrameLayout>